<!DOCTYPE html>
<html>

<head>
    <style>
        .tumblr-title {
            color: red;
        }

        .tagline {
            color: purple;
            font-style: italic;
        }

        header {
            background-color:;
            margin-left: 15%;
            color: #F7F7F7;
            font-family: helvetica;
            font-weight: bold;
        }

        ul {
            list-style-type: none;
        }

        .bg {
            background: #9AD5EE;
            clear:both;
        }

        .posts {
            clear: both;
            float:right;
            margin: 60px;
            width: 700px;
            background: white;
            border-radius: 80px;
            padding: 30px;
        }

        .like-reblog {
            color: #9C9C9C;
            float: right;
            margin-right: 10px;
            font-weight: bold;
            font-family: Garamond;
            font-style: italic;
        }

        .postfont {
            font-family: helvetica;
            font-size: 90%;
            font-weight: lighter;
            color: #9C9C9C;
            margin-bottom: 20px;
        }

        .textpost {
            font-family: Helvetica;
            font-size: 90%;
            color: #545454;
        }

        .texttitle {
            font-family: Helvetica;
            font-style: bold;
            font-size: 110%;
            color: #2A2A2A;
        }

        .cloud {
            float: right;
            width: 250px;
            margin: 10px;
        }

    </style>
</head>

<body class="bg">
    <header>
        <img src="http://i.imgur.com/WbC3H7n.png" class="cloud">
            <h1 id="tumblr-title"> {Title} </h1>
            <h1 id="tumblr-description"> {Description} </h1>
    </header>

  <section>
    {block:Posts}


        {block:Text}
         <article class="posts">
            <ul>
            <li class="postfont"> {block:Date} {Month} {DayOfMonth}, {year} {/block:Date}
            </li>
            <li class="textpost">
                        {block:Title}
                            <h3><a href="{Permalink}" class="texttitle">{Title}</a></h3>
                        {/block:Title}{Body}
                    </li>
            <li class="like-reblog"> {NoteCountWithLabel} </li>
            <li class="like-reblog"> {LikeButton} </li>
            <li class="like-reblog"> {ReblogButton} </li>
        </ul>
        </article>
        {/block:Text}

        {block:Photo}
          <article class="posts">
            <ul>
            <li class="postfont"> {block:Date} {Month} {DayOfMonth}, {year} {/block:Date}
            </li>
            <li class="photopost">
                        <img src="{PhotoURL-500}" alt="{PhotoAlt}"/>

                        {block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </li>
            <li class="like-reblog"> {NoteCountWithLabel} </li>
            <li class="like-reblog"> {LikeButton} </li>
            <li class="like-reblog"> {ReblogButton} </li>
        </ul>
        </article>
        {/block:Photo}

    {/block:Posts}
    </section>
</body>


</html>
